                            OLS Regression Results                            
==============================================================================
Dep. Variable:                cnt_log   R-squared:                       0.824
Model:                            OLS   Adj. R-squared:                  0.823
Method:                 Least Squares   F-statistic:                     1621.
Date:                Thu, 06 Jun 2024   Prob (F-statistic):               0.00
Time:                        22:16:27   Log-Likelihood:                -13201.
No. Observations:               13903   AIC:                         2.648e+04
Df Residuals:                   13862   BIC:                         2.679e+04
Df Model:                          40                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
holiday                 0.5266      0.089      5.901      0.000       0.352       0.701
workingday              0.6926      0.086      8.037      0.000       0.524       0.861
temp                    1.5644      0.049     32.252      0.000       1.469       1.659
hum                    -0.2025      0.037     -5.438      0.000      -0.276      -0.130
windspeed              -0.2524      0.047     -5.393      0.000      -0.344      -0.161
hour_mapped_hour_0     -0.6694      0.031    -21.562      0.000      -0.730      -0.609
hour_mapped_hour_1     -1.2825      0.031    -41.386      0.000      -1.343      -1.222
hour_mapped_hour_10     0.5909      0.031     19.273      0.000       0.531       0.651
hour_mapped_hour_11     0.6894      0.031     22.376      0.000       0.629       0.750
hour_mapped_hour_12     0.8932      0.031     29.047      0.000       0.833       0.953
hour_mapped_hour_13     0.8649      0.031     28.108      0.000       0.805       0.925
hour_mapped_hour_14     0.7725      0.031     24.683      0.000       0.711       0.834
hour_mapped_hour_15     0.8209      0.031     26.312      0.000       0.760       0.882
hour_mapped_hour_16     1.0866      0.031     35.582      0.000       1.027       1.146
hour_mapped_hour_17     1.4743      0.031     47.716      0.000       1.414       1.535
hour_mapped_hour_18     1.3959      0.031     45.621      0.000       1.336       1.456
hour_mapped_hour_19     1.1099      0.031     36.167      0.000       1.050       1.170
hour_mapped_hour_2     -1.8371      0.031    -59.372      0.000      -1.898      -1.776
hour_mapped_hour_20     0.8335      0.031     27.093      0.000       0.773       0.894
hour_mapped_hour_21     0.5778      0.031     18.786      0.000       0.518       0.638
hour_mapped_hour_22     0.3190      0.031     10.401      0.000       0.259       0.379
hour_mapped_hour_23    -0.0773      0.031     -2.511      0.012      -0.138      -0.017
hour_mapped_hour_3     -2.4101      0.032    -75.169      0.000      -2.473      -2.347
hour_mapped_hour_4     -2.6953      0.031    -85.632      0.000      -2.757      -2.634
hour_mapped_hour_5     -1.5877      0.031    -50.730      0.000      -1.649      -1.526
hour_mapped_hour_6     -0.4141      0.031    -13.173      0.000      -0.476      -0.352
hour_mapped_hour_7      0.6044      0.031     19.211      0.000       0.543       0.666
hour_mapped_hour_8      1.2497      0.031     40.429      0.000       1.189       1.310
hour_mapped_hour_9      0.9064      0.031     29.485      0.000       0.846       0.967
winter                  0.4992      0.103      4.843      0.000       0.297       0.701
spring                  0.8736      0.103      8.444      0.000       0.671       1.076
summer                  0.8039      0.104      7.714      0.000       0.600       1.008
fall                    1.0390      0.103     10.052      0.000       0.836       1.242
2010                    1.3696      0.206      6.655      0.000       0.966       1.773
2011                    1.8461      0.206      8.973      0.000       1.443       2.249
weekday_0               0.9451      0.121      7.835      0.000       0.709       1.182
weekday_1               0.2071      0.036      5.683      0.000       0.136       0.279
weekday_2               0.1925      0.037      5.209      0.000       0.120       0.265
weekday_3               0.2057      0.037      5.603      0.000       0.134       0.278
weekday_4               0.2561      0.037      6.962      0.000       0.184       0.328
weekday_5               0.3577      0.037      9.719      0.000       0.286       0.430
weekday_6               1.0515      0.121      8.720      0.000       0.815       1.288
Clear                   0.4852      0.444      1.093      0.274      -0.385       1.355
Mist                    0.4351      0.444      0.980      0.327      -0.435       1.305
Light Snow             -0.0997      0.444     -0.225      0.822      -0.970       0.770
==============================================================================
Omnibus:                     1186.393   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2486.034
Skew:                          -0.560   Prob(JB):                         0.00
Kurtosis:                       4.743   Cond. No.                     9.51e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.06e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.