                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    cnt   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.682
Method:                 Least Squares   F-statistic:                     744.8
Date:                Thu, 06 Jun 2024   Prob (F-statistic):               0.00
Time:                        22:16:26   Log-Likelihood:                -84121.
No. Observations:               13903   AIC:                         1.683e+05
Df Residuals:                   13862   BIC:                         1.686e+05
Df Model:                          40                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
holiday                -8.9808      5.019     -1.789      0.074     -18.820       0.858
workingday             20.4928      3.440      5.957      0.000      13.750      27.236
temp                  243.0365      7.965     30.515      0.000     227.425     258.648
hum                   -68.3889      6.115    -11.183      0.000     -80.376     -56.402
windspeed             -35.9282      7.683     -4.676      0.000     -50.988     -20.868
hour_mapped_hour_0   -123.7015      4.280    -28.905      0.000    -132.090    -115.313
hour_mapped_hour_1   -140.2089      4.266    -32.865      0.000    -148.571    -131.847
hour_mapped_hour_10   -12.0932      4.214     -2.869      0.004     -20.354      -3.832
hour_mapped_hour_11    10.8574      4.249      2.556      0.011       2.530      19.185
hour_mapped_hour_12    53.6780      4.242     12.655      0.000      45.364      61.992
hour_mapped_hour_13    48.8910      4.250     11.503      0.000      40.560      57.222
hour_mapped_hour_14    27.8728      4.353      6.403      0.000      19.341      36.405
hour_mapped_hour_15    37.1824      4.335      8.578      0.000      28.686      45.679
hour_mapped_hour_16   102.8201      4.269     24.083      0.000      94.451     111.189
hour_mapped_hour_17   259.0057      4.274     60.599      0.000     250.628     267.383
hour_mapped_hour_18   219.0863      4.279     51.203      0.000     210.699     227.473
hour_mapped_hour_19   113.1425      4.225     26.781      0.000     104.861     121.424
hour_mapped_hour_2   -150.9515      4.256    -35.466      0.000    -159.294    -142.609
hour_mapped_hour_20    36.6053      4.236      8.642      0.000      28.303      44.908
hour_mapped_hour_21   -13.7110      4.230     -3.242      0.001     -22.002      -5.420
hour_mapped_hour_22   -51.1681      4.209    -12.156      0.000     -59.419     -42.918
hour_mapped_hour_23   -90.2461      4.231    -21.328      0.000     -98.540     -81.952
hour_mapped_hour_3   -161.7213      4.473    -36.158      0.000    -170.488    -152.954
hour_mapped_hour_4   -163.5127      4.357    -37.530      0.000    -172.053    -154.973
hour_mapped_hour_5   -145.3517      4.321    -33.638      0.000    -153.822    -136.882
hour_mapped_hour_6    -88.1368      4.349    -20.268      0.000     -96.661     -79.613
hour_mapped_hour_7     48.4156      4.356     11.116      0.000      39.878      56.953
hour_mapped_hour_8    192.7571      4.251     45.342      0.000     184.424     201.090
hour_mapped_hour_9     41.0468      4.224      9.718      0.000      32.767      49.326
winter                -21.1828      3.918     -5.406      0.000     -28.863     -13.502
spring                 20.6300      4.033      5.116      0.000      12.725      28.535
summer                  6.4954      4.545      1.429      0.153      -2.414      15.404
fall                   44.6157      3.928     11.359      0.000      36.917      52.315
2010                  -17.6835      7.318     -2.416      0.016     -32.028      -3.339
2011                   68.2417      7.297      9.353      0.000      53.939      82.544
weekday_0              11.1924      4.692      2.385      0.017       1.995      20.390
weekday_1              -0.5188      2.404     -0.216      0.829      -5.231       4.194
weekday_2               0.3188      2.535      0.126      0.900      -4.649       5.287
weekday_3               2.3354      2.501      0.934      0.350      -2.567       7.238
weekday_4               2.6684      2.482      1.075      0.282      -2.197       7.534
weekday_5               6.7083      2.486      2.699      0.007       1.836      11.580
weekday_6              27.8538      4.672      5.962      0.000      18.697      37.011
Clear                  65.5434     14.875      4.406      0.000      36.386      94.701
Mist                   53.9001     14.906      3.616      0.000      24.682      83.118
Light Snow             -0.1140     15.074     -0.008      0.994     -29.661      29.433
Heavy Rain            -68.7713     58.073     -1.184      0.236    -182.603      45.060
==============================================================================
Omnibus:                      925.630   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2007.108
Skew:                           0.441   Prob(JB):                         0.00
Kurtosis:                       4.639   Cond. No.                     1.15e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.78e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.